AZURE_OPENAI_ENDPOINT = '<your azure openai endpoint>' 
AZURE_OPENAI_API_KEY = '<your azure openai api key>' 
AZURE_OPENAI_DEPLOYMENT = '<your azure openai deployment>'
PORCUPINE_ACCESS_KEY = '<your porcupine access key>'